{
  "ConnectionStrings": {
    "PGConnection": "Server=pgsql-fqdb-debug;Port=5432;Database=FQDB;Username=historyeventserviceuser;Password=[TODO];Pooling=true;MinPoolSize=1;MaxPoolSize=20;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  }
}
